MONGO_URI=mongodb+srv://Ajaymohan:Ajay202@cluster0.l0ibx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcewyq3bq
CLOUDINARY_API_KEY=111645795489949
CLOUDINARY_API_SECRET=7OZKphjerJU302AsWzqhLzDMbDo
JWT_SECRET=12345
